<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThingLing.WPF.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThinglingLib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThinglingLib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\auto_hide.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\dock_as_document.png" />
    <None Remove="Images\dock_bottom.png" />
    <None Remove="Images\dock_menu.png" />
    <None Remove="Images\dock_top.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\auto_hide.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\dock_as_document.png" />
    <Resource Include="Images\dock_bottom.png" />
    <Resource Include="Images\dock_menu.png" />
    <Resource Include="Images\dock_top.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TabControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TabItemBody.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TabItemHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TabControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
