# TabControl

./: .gitignore  TabControl.sln
ThingLing.Avalonia.Controls.TabControl/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TabControl.axaml  TabControl.axaml.cs  TabControl.xaml  TabItem.cs  TabMode.cs  TabStripPlacement.cs  ThingLing.Avalonia.Controls.TabControl.csproj
ThingLing.Avalonia.Controls.TabControl/InternalControls/: TabItemBody.axaml  TabItemBody.axaml.cs  TabItemHeader.axaml  TabItemHeader.axaml.cs
ThingLing.Avalonia.Controls.TabControl/Props/: DefaultColors.cs  ErrorMessage.cs
ThingLing.WPF.Controls.TabControl/: TabControl.xaml  TabControl.xaml.cs  TabItem.cs  TabItemBody.xaml  TabItemBody.xaml.cs  TabItemHeader.xaml  TabItemHeader.xaml.cs  TabMode.cs  TabStripPlacement.cs  ThingLing.WPF.Controls.TabControl.csproj
ThingLing.WPF.Controls.TabControl/InternalControls/: TabItemBody.xaml  TabItemBody.xaml.cs  TabItemHeader.xaml  TabItemHeader.xaml.cs
ThingLing.WPF.Controls.TabControl/Methods/: LoadTheme.cs
ThingLing.WPF.Controls.TabControl/Properties/: DefaultColors.cs  ErrorMessage.cs
ThingLing.WPF.Controls.TabControl/Props/: CurrentTheme.cs  DefaultColors.cs  ErrorMessage.cs  TabControlTheme.cs
WPFTestApp/: MainWindow.xaml  MainWindow.xaml.cs  WPFTestApp.csproj
