<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <RootNamespace>ThingLing.Avalonia.Controls</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThinglingLib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Programming\Projects\ThingLing\ThinglingLib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\application.png" />
    <None Remove="Images\application_get.png" />
    <None Remove="Images\application_put.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="ThingLing.Avalonia.Controls.MessageBox" Version="1.0.0" />
  </ItemGroup>
</Project>
